CREATE TABLE IF NOT EXISTS GROTTLE.ACCOUNT_SCORE (
    id SERIAL,
    score INT,
    account_id INT NOT NULL,
    PRIMARY KEY (id),
    FOREIGN KEY (account_id) REFERENCES GROTTLE.ACCOUNT(id) ON UPDATE RESTRICT ON DELETE CASCADE
);